<!DOCTYPE html>
<html lang="cs">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Operační systémy</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/styly.css">
</head>

<body>
    <header>
        <h1>Operační systémy</h1>
    </header>  
    <nav class="topnav">
        <a href="../index.html"><i class="fa fa-fw fa-home"></i>Úvodní stránka</a>
        <a href="../a/index.html"></i>Programové a datové soubory</a>
        <a class="active" href='#Operační systémy'></i>Operační systémy</a>
        <a href="../c/index.html"></i>Systémové soubory</a>
</body>
</html>